.main__panel{
    display: grid;
grid-template-columns: repeat(4,1fr);
gap: 20px;

}
.info{
background: rgba( 255, 255, 255, 0.8 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 9px );
-webkit-backdrop-filter: blur( 9px );
border-radius: 3px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
display: flex;
padding:  20px;
justify-content: space-between;

align-items: center;
}

.info__icon{
    height: 60px;
    width: 60px;
    padding: 6px;
    text-align: center;
    font-size: 3em;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.925);
}
.info__icon--first{
background-color: orange;
}
.info__icon--second{
    background-color: purple;
}
.info__icon--third{
    background-color: green;
}
.info__icon--fourth{
   background-color: rgb(255, 80, 80); 
}